{
  "name": "dream-restaurant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "《夢幻西餐廳》復刻 — 零依賴網頁餐廳經營模擬遊戲",
  "scripts": {
    "start": "node tools/serve.mjs",
    "dev": "node tools/serve.mjs",
    "test": "node tests/smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
